{
    "routes": [
        {
            "src": "/(sitemap.xml|robots.txt|favicon.png|vite.svg)",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}